# Server Port
PORT=5001

# Database Connection
DATABASE_URL="postgresql://postgres:8Characterlong!@localhost:5432/chimeranavigator"

# You can also add your other keys here for completeness
VITE_FIREBASE_API_KEY="AIzaSyAHYD2OShJYOJoM7Y3y9cWXyE7s1jLVvaE"
VITE_FIREBASE_PROJECT_ID="chimera-40624"
VITE_FIREBASE_APP_ID="1:557412200992:web:cea8b08cce6c2eb8748245"
OPENAI_API_KEY="sk-..."